body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #1e1e2f;
  color: white;
  padding: 20px;
  text-align: center;
}

.tagline {
  font-style: italic;
  margin-top: 5px;
}

nav a {
  margin: 0 15px;
  color: #ccc;
  text-decoration: none;
}

section {
  padding: 40px;
  text-align: center;
}

.wallpaper-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.wallpaper-card {
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}